server {
                #serve this page both locally and on its public IP on port 80
		listen 80 default_server;
                listen [::]:80 default_server;

                server_name 54.160.75.184;
                add_header X-Served-By 462740-web-01;
                
		#proxy requests to the process listening on port 5000
		location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                }
		
		#handles error not found error
                error_page 404 /404.html;
                location = /404 {
                        root /var/www/html;
                        internal;
                }
}
